/home/juanma/Escritorio/ED/codigo/CMakeFiles/rebuild_cache.dir
/home/juanma/Escritorio/ED/codigo/CMakeFiles/edit_cache.dir
/home/juanma/Escritorio/ED/codigo/CMakeFiles/doc_doxygen.dir
/home/juanma/Escritorio/ED/codigo/CMakeFiles/contraste.dir
/home/juanma/Escritorio/ED/codigo/CMakeFiles/icono.dir
/home/juanma/Escritorio/ED/codigo/CMakeFiles/subimagen.dir
/home/juanma/Escritorio/ED/codigo/CMakeFiles/zoom.dir
/home/juanma/Escritorio/ED/codigo/CMakeFiles/negativo.dir
/home/juanma/Escritorio/ED/codigo/CMakeFiles/image.dir
