<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Título de la página principal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Título de la página principal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="camara.jpg" alt=""/>
</div>
<h1><a class="anchor" id="autotoc_md0"></a>
Introducción</h1>
<p>TRABAJO REALIZADO POR JUAN MANUELJIMÉNEZ ÁLVAREZ Y MANUEL GÓMEZ RUBIO</p>
<p>Este trabajo es un TDA IMAGEN, con el que se pueden realizar varias operaciones sobre las imagenes que se encuentran en <a class="el" href="imageop_8cpp.html" title="Fichero con definiciones para el resto de métodos de la clase Image.">imageop.cpp</a>. Estas operaciones son la inversion de una imagen, el zoom x2 de una imagen, ajuste de contraste de una imagen y redimensionar una imagen. Todas estas operaciones vienen especificadas posteriormente en este pdf.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Ejecutables</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
Negativo:</h2>
<p>Calcula el negativo de una imagen</p>
<blockquote class="doxtable">
<p><b>negativo</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM a la que se va a calcular </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM resultado de calcular el negativo</td></tr>
  </table>
  </dd>
</dl>
<div class="image">
<img src="invert.png" alt=""/>
<div class="caption">
Imagen invertida</div></div>
<h2><a class="anchor" id="autotoc_md3"></a>
Subimagen:</h2>
<p>Genera por copia una subimagen a partir de una dada. Esta nueva imagen tendrá la altura y anchura indicadas a partir del punto pasado como parámetro, siempre que la subimagen sea menor o igual que la original.</p>
<blockquote class="doxtable">
<p><b>subimagen</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; &lt;nfil&gt; &lt;ncol&gt; &lt;height&gt; &lt;width&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM a la que se va a calcular </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM resultado de calcular el recorte </td></tr>
    <tr><td class="paramname">&lt;(nfil,ncol)&gt;</td><td>Coordenadas del punto a partir del que se va a generar la subimagen </td></tr>
    <tr><td class="paramname">&lt;Height&gt;</td><td>Altura de la subimagen </td></tr>
    <tr><td class="paramname">&lt;Width&gt;</td><td>Anchura de la subimagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0&lt;=Nrow,Ncols&lt;filas o columnas imagen original </dd>
<dd>
height, width &gt; 0. height + ncol &lt; columnas imagen original. width + nrow &lt; filas image original </dd>
<dd>
El número de parametros introducidos deben ser 7 (contando con el nombre del ejecutable) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve la subimagen obtenida </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto que llama a la función no se modifica</dd></dl>
<div class="image">
<img src="subimagen.jpg" alt=""/>
<div class="caption">
Ejemplo de ejecucion de programa subimagen (nfil = 10; ncol = 10; height = 100 = widht)</div></div>
<h2><a class="anchor" id="autotoc_md4"></a>
Zoom2x:</h2>
<p>Genera una imagen aumentada 2x a partir de una dada. En este método hemos decidido usar el método anterior (subimagen) para hacer que la imagen siempre sea cuadrada y se pueda decidir sobre que parte se hace el zoom de la imagen Consiste en realizar un zoom 2X de una porción de la imagen mediante un simple procedimiento de interpolación consistente en construir a partir de una subimagen N x N, una imagen de dimensión (2N-1) x (2N-1), poniendo entre cada 2 filas (resp columnas) de la imagen original otra fila (resp. columna) cuyos valores de gris son la media de los que tiene a la izquierda y a la derecha (resp. arriba y abajo). Las filas y columnas impares toman el valor medio de sus dos vecinos y los píxeles con fila y columna par toman el valor medio de los cuatro vecinos de sus diagonales. Los valores reales obtenidos para cada posición se redondean al entero más próximo.</p>
<blockquote class="doxtable">
<p><b>Zoom</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; &lt;fila&gt; &lt;col&gt; &lt;lado&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM a la que se va a calcular </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM resultado de calcular el zoom </td></tr>
    <tr><td class="paramname">&lt;(fila,col)&gt;</td><td>Coordenadas del punto a partir del que se va a generar la subimagen </td></tr>
    <tr><td class="paramname">&lt;lado&gt;</td><td>Tamaño del lado de la imagen cuadrada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El número de parametros introducidos deben ser 3 (contando con el nombre del ejecutable) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve la imagen ampliada generada a partir de la original </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto que llama a la función no se modifica</dd></dl>
<div class="image">
<img src="zoom.jpg" alt=""/>
<div class="caption">
Ejemplo de ejecucion de programa zoom (fila = 0; columna = 0; lado = 150)</div></div>
<p> <br  />
</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Icono:</h2>
<p>Genera un icono a partir de una imagen dada. La reducción de la imagen se hará en función del valor del factor, siempre y cuando este sea correcto. El algoritmo de reducción consiste básicamente en tomar cada píxel de la salida como la media de los n x n píxeles de la entrada si se quiere hacer una reducción de nx. Los valores reales obtenidos para cada posición se redondean al entero más próximo.</p>
<blockquote class="doxtable">
<p><b>icono</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; &lt;factor&gt; <br  />
 </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM a la que se va a calcular </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM resultado de calcular el icono </td></tr>
    <tr><td class="paramname">&lt;factor&gt;</td><td>factor de reducción que se le aplicara a la imagen original </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El cociente entre el número de columnas y de filas que tiene la imagen original y el factor de reducción tiene que ser mayor o igual a 1 </dd>
<dd>
El número de parametros introducidos deben ser 4 (contando con el nombre del ejecutable) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Devuleve la imagen icono a partir de la original</dd></dl>
<div class="image">
<img src="icono.jpg" alt=""/>
<div class="caption">
Ejemplo de ejecucion de programa icono (fila = 2)</div></div>
<p> <br  />
</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Ajuste de contraste:</h2>
<p>Genera una imagen de niveles de gris con más contraste que la original. Esta operación se conoce también como “estirar” el histograma o histogram stretching. En realidad se trata de aplicar una transformación lineal a trozos sobre los valores de los píxeles. La transformación a aplicar depende del valor del píxel A la hora de diseñar la transformación lineal a trozos, debe considerarse lo siguiente: supongamos que el rango de niveles de gris en el eje x es [a,b], o sea, el mínimo nivel de gris en ese trozo es a y el máximo es b. Es evidente que: a &lt;= z &lt;= b donde z es el nivel de gris de un píxel cualquiera de ese rango. Si queremos que el nuevo rango sea [min, max], la transformación lineal a aplicar, t, a los niveles de gris de la imagen inicial, z, será la siguiente: T(z) = z' = min + [((max – min) / (b – a)) * (z – a)]</p>
<blockquote class="doxtable">
<p><b>contraste</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino\ &lt;in1&gt; &lt;in2&gt; &lt;out1&gt; &lt;out2&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM a la que se va a calcular </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM resultado de calcular el icono </td></tr>
    <tr><td class="paramname">&lt;in1&gt;</td><td>Umbral inferior de la imagen de entrada </td></tr>
    <tr><td class="paramname">&lt;in2&gt;</td><td>Umbral superior de la imagen de entrada </td></tr>
    <tr><td class="paramname">&lt;out1&gt;</td><td>Umbral inferior de la imagen de salida </td></tr>
    <tr><td class="paramname">&lt;out2&gt;</td><td>Umbral de la imagen de salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>in1 &lt; in2 | out1 &lt; out2 | in1 &gt;= 0 | in2 &lt; 255 | out1 &gt; 0 | out2 &lt; 255 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve la imagen estirada(ajustada) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen se queda modificada después del método</dd></dl>
<div class="image">
<img src="contraste.jpg" alt=""/>
<div class="caption">
Ejemplo de ejecucion de programa ajuste de contraste (in1 = 64, in2 = 192, out1 = 32, out2 = 224)</div></div>
<p> <br  />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
