# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/image.dir/estudiante/src/image.cpp.o
 /home/juanma/Escritorio/ED/codigo/estudiante/src/image.cpp
 estudiante/include/image.h
 estudiante/include/imageIO.h
CMakeFiles/image.dir/estudiante/src/imageIO.cpp.o
 /home/juanma/Escritorio/ED/codigo/estudiante/src/imageIO.cpp
 estudiante/include/imageIO.h
CMakeFiles/image.dir/estudiante/src/imageop.cpp.o
 /home/juanma/Escritorio/ED/codigo/estudiante/src/imageop.cpp
 estudiante/include/image.h
 estudiante/include/imageIO.h
